<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <h1>
        Blog Manager
      </h1>
    </div>
    <div class="well well-lg">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h4>Add or update a record</h4>

          <div id="blogGrid" data-role="grid"
               date-scrollable="true"
               data-editable="inline"
               data-toolbar="['create', 'save']"
               data-columns="[{ 'field': 'Title', 'width': 270, title: 'Blog Title' },
						 				{ 'field': 'SEOTitle', title: 'SEO Title' },
						 				{ command: ['edit', 'destroy',
        									{
         										'name': 'Posts',
         										'click': blogsModel.loadPosts
        									},
        								], title: '&nbsp', width: 240}]"
               data-bind="source: dataSource"></div>
        </div>
      </div>
    </div>
  </div>
</div>