<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <h1>
        Post(s) Manager
      </h1>
    </div>
    <div class="well well-lg" data-bind="invisible: inEdit">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h4>Add or update a post</h4>

          <div class="k-header k-grid-toolbar">
            <a class="k-button k-button-icontext k-grid-add" href="#">
              <span class="k-icon k-add"></span>
              Add new post
            </a>
          </div>
          <div id="postsGrid" data-role="grid"
               data-scrollable="true"
               data-editable="{update: false, destroy: true}"
               data-columns="[{ 'field': 'Title', 'width': 270, title: 'Title' },
						 				{ 'field': 'PublishedDate', title: 'Published Date', type: 'date' },
						 				{ command: [{ 'name': 'EditPost', 'text': 'Edit Post', 'click': postsModel.editPost },
						 				{ 'name': 'DeletePost', 'text': 'Delete Post', 'click': postsModel.deletePost }], title: '&nbsp', width: 240}]"
               data-bind="source: Posts"></div>
        </div>
      </div>
    </div>
    <div class="well well-lg" data-bind="visible: inEdit">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h4>Post editor</h4>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="title">title</label>

          <div>
            <input type="text" class="form-control" id="title" name="title" placeholder="title" required
                   validationMessage="<img src='images/error.png' />"
                   data-bind="value: Title">
            <span class="k-invalid-msg" data-for="title"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
					<textarea data-role="editor"
                    data-tools="['bold', 'italic', 'underline', 'strikethrough', 'subscript', 'superscript',
										  'fontName', 'fontSize', 'foreColor', 'backColor',
										  'justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull',
										  'insertUnorderedList', 'insertOrderedList', 'indent', 'outdent',
										  'createLink', 'unlink', 'insertImage', 'insertFile',
										  'createTable', 'addColumnLeft', 'addColumnRight', 'addRowAbove', 'addRowBelow', 'deleteRow', 'deleteColumn',
										  'viewHtml']"
                    data-bind="value: Content">
					</textarea>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-12 col-sm-10 col-xs-10">
          <label for="summary">summary</label>

          <div>
						<textarea type="text" class="form-control" id="summary" name="summary" placeholder="summary..." required
                      validationMessage="<img src='images/error.png' />"
                      data-bind="value: Summary" rows="4">
						</textarea>
            <span class="k-invalid-msg" data-for="summary"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="publish">publish date</label>

          <div>
            <input id="publish" class="form-control special" data-role="datetimepicker"
                   data-bind="value: PublishedDate">
            <span class="k-invalid-msg" data-for="publish"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-12 col-sm-10 col-xs-10 text-right">
          <button type="submit" class="btn btn-primary" data-bind="events: { click: savePost }">Submit</button>
          <button type="submit" class="btn btn-danger" data-bind="events: { click: cancelPost }">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>