/*footer li {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

footer p {
	clear: left;
	margin-bottom: 0;
}*/

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 120px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  margin-bottom: 0;
  background-color: #4e5d6c;
  border-color: transparent;
}

.k-tooltip-validation .k-warning
{ 
	display: none !important;
}

.postList {
	color: #ffffff;
	cursor: pointer;
}

.k-widget * {
	box-sizing: border-box;
}
span.k-tooltip
{
	overflow: hidden !important;
	background: none !important;
	border: none !important;
	box-shadow: none !important; 
}

.k-picker-wrap, .k-picker-wrap .k-select, .k-picker-wrap.k-state-focused, .special{
	border: none;
}

.k-picker-wrap, .k-datetimepicker {
	border-radius: 0;
	background-color: #ffffff !important;
}

.k-picker-wrap .k-select{
	padding-top:3px !important;
}

.k-picker-wrap.k-state-focused, .special{
	box-shadow: none !important;
}

.special{
	padding: 0 !important;
	margin-top: 6px !important;
}

@media screen{ 
	
	.k-button {
		color: #333 !important;
		border-color: #ccc !important;
		background-color: #fff !important;
		text-decoration: none !important;
	}
}

#blogPostList {	background-color: #2b3e50; border: none; }

.k-editor-inline {
	margin: 0;
	/*padding: 21px 21px 11px;*/
	border-width: 0;
	box-shadow: none;
	background: inherit;
	color: inherit;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

.k-editor-inline.k-state-active {
	border-width: 1px;
	/*padding: 20px 20px 10px;*/
	background: inherit;
	color: inherit;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
.circle {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 35px #2187e7;
    width: 50px;
    height: 50px;
    margin: .7em auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
}

.circle1 {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-left: 5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 15px #2187e7;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    top: -50px;
    -moz-animation: spinoffPulse 1s infinite linear;
    -webkit-animation: spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
    0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-moz-keyframes spinoffPulse {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-webkit-keyframes spinPulse {
    0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-webkit-keyframes spinoffPulse {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}