<div class="container" id="blogPosts">
  <div class="row">
    <div class="col-md-12 col-lg-12" id="contentData">
      <h1 data-bind="text: Blog.Title"></h1>

      <div id="blogPostList" data-role="listview" class="well well-lg"
           data-template="blogPostTemplate" data-selectable="true"
           data-bind="source: Posts, events:{ change: postSelected}">
      </div>
    </div>
  </div>
</div>

<script type="text/x-kendo-template" id="blogPostTemplate">
  <div class="row postList">
    <div class="col-md-12">
      <h3>#: Title #</h3>
      <small>
        <ul class="list-unstyled list-inline">
          <li>#:kendo.toString(PostDate, "g")#</li>
        </ul>
      </small>
      <p>#: Summary #</p>
    </div>
  </div>
</script>