<div class="well well-lg col-md-7 col-sm-8 col-xs-8">
	<h1>contact section</h1>
	<div id="contactForm" data-bind="invisible: emailSent">
		<form role="form">
			<div class="row">
				<div class="form-group col-md-10 col-sm-10 col-xs-10">
					<label for="firstName">first</label>
					<input type="text" class="form-control" id="firstName" name="firstName" placeholder="first name" required validationMessage="<img src='images/error.png' />"
								 data-bind="value: firstName">
				</div>
				<div class="col-md-1" style="margin-top: 2em;">
					<span class="k-invalid-msg invalid-message" data-for="firstName"></span>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-10 col-sm-10 col-xs-10">
					<label for="lastName">last</label>
					<input type="text" class="form-control" id="lastName" name="lastName" placeholder="last name" required validationMessage="<img src='images/error.png' />"
								 data-bind="value: lastName">
				</div>
				<div class="col-md-1" style="margin-top: 2em;">
					<span class="k-invalid-msg" data-for="lastName"></span>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-10 col-sm-10 col-xs-10">
					<label for="emailAddress">email</label>
					<input type="email" class="form-control" id="emailAddress" name="emailAddress" placeholder="email address" required
								 validationMessage="<img src='images/error.png' />" data-bind="value: emailAddress">
				</div>
				<div class="col-md-1" style="margin-top: 2em;">
					<span class="k-invalid-msg" data-for="emailAddress"></span>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-10 col-sm-10 col-xs-10">
					<label for="userComments">comments</label>
					<textarea class="form-control" id="userComments" name="userComments" rows="3" placeholder="questions/comments" required
										validationMessage="<img src='images/error.png' />" data-bind="value: userComments"></textarea>
				</div>
				<div class="col-md-1" style="margin-top: 2em;">
					<span class="k-invalid-msg" data-for="userComments"></span>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-10 col-sm-10 col-xs-10 text-right">
					<button type="submit" class="btn btn-primary" data-bind="events: { click: sendContactInformation }">Submit</button>
				</div>
			</div>
		</form>
	</div>
	<div id="contactThankYou" data-bind="visible: emailSent">
		<div class="row">
			<div class="col-md-10 col-lg-10">
				<p>Thank you for contacting us. Your email has been sent.</p>
			</div>
		</div>
	</div>
</div>
