<div class="row" data-bind="invisible: isAdmin">
  <div class="col-md-12 col-lg-12">
    <div id="titleZone" data-bind="html: Title">
    </div>
    <div id="contentZone" data-bind="html: Content">
    </div>
  </div>
</div>
<div class="row" data-bind="visible: isAdmin">
  <div class="col-md-12 col-lg-12" id="contentData">
    <div id="titleZoneEditor" data-bind="value: Title">
    </div>
    <div id="contentZoneEditor" data-bind="value: Content">
    </div>
  </div>
</div>
<div class="row  alert alert-danger" data-bind="visible: canEdit">
  <div class="col-md-10 col-lg-10">
    don't forget to save your changes
  </div>
  <div class="col-md-2 col-lg-2 text-right">
    <button data-role="button" data-bind="enabled: canSave, events: { click: saveContent }">save</button>
  </div>
</div>