<div class="container">
  <h1>create your account</h1>

  <div id="createForm" data-bind="invisible: accountCreated">
    <form role="form">
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="firstName">first</label>
          <input type="text" class="form-control" id="firstName" name="firstName" placeholder="first name" required
                 data-bind="value: firstName">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg invalid-message" data-for="firstName"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="lastName">last</label>
          <input type="text" class="form-control" id="lastName" name="lastName" placeholder="last name" required
                 data-bind="value: lastName">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg" data-for="lastName"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="userName">username</label>
          <input type="text" class="form-control" id="userName" name="userName" placeholder="username" required
                 data-bind="value: userName">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg" data-for="userName"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="emailAddress">email</label>
          <input type="email" class="form-control" id="emailAddress" name="emailAddress" placeholder="email address"
                 required data-bind="value: emailAddress">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg" data-for="emailAddress"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="password">password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="password" required
                 data-bind="value: password">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg" data-for="password"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 col-sm-10 col-xs-10">
          <label for="confirmpassword">confirm</label>
          <input type="password" class="form-control" id="confirmpassword" name="confirmpassword"
                 placeholder="confirm password" required data-bind="value: confirmpassword">
        </div>
        <div class="col-md-1" style="margin-top: 2em;">
          <span class="k-invalid-msg" data-for="confirmpassword"></span>
        </div>
      </div>
      <button type="submit" class="btn btn-default" data-bind="events: { click: createAccount }">Submit</button>
    </form>
  </div>
  <div id="createThankYou" data-bind="visible: accountCreated">
    <div class="row">
      <div class="col-md-10 col-lg-10">
        <p>
          Thank you for signing up with us. You can now login to get started.
        </p>
      </div>
    </div>
  </div>
</div>