<div id="unauthenicated" data-bind="invisible: isAuthenticated" style="margin-top: 8px; margin-bottom: 8px;">
  <div class="form-group">
    <input type="text" placeholder="user name" class="form-control" data-bind="value: userName" id="loginName">
  </div>
  <div class="form-group">
    <input type="password" placeholder="password" class="form-control" data-bind="value: password" id="loginPassword">
  </div>
  <button type="submit" class="btn btn-success" data-bind="events: { click: loginUser }" id="userLogin">sign in</button>
  <a type="submit" class="btn btn-success" href="#create" id="userCreate">create account</a>
</div>
<div id="authenicated" data-bind="visible: isAuthenticated">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li data-bind="visible: isAdmin"><a href="#blogs">Blog Manager</a></li>
        <li><a href="#" data-bind="events: { click: logoutUser }">sign out</a></li>
      </ul>
    </li>
  </ul>
</div>