<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Chili Fun Factory</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul id="ulNavigation" class="nav navbar-nav">
        <li id="liHome" class="active"><a href="#home" data-bind="click: homeClicked">Home</a></li>
        <li id="liAbout"><a href="#about" data-bind="click: aboutClicked">About</a></li>
        <li id="liContact"><a href="#contact">Contact</a></li>
        <li id="blogMenu-layout"></li>
      </ul>
      <div class="navbar-form pull-right" id="login-layout"></div>
    </div>
  </div>
</div>
