<div class="container" id="blogPost">
  <div class="row">
    <div class="col-md-12 col-lg-12 text-right">
      <button type="submit" class="btn btn-default" data-bind="events: { click: backToBlog }">Back to Blog</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <h1 data-bind="text: Title"></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <small>
        <ul class="list-unstyled list-inline">
          <li><span data-bind="html: PostDate"></span></li>
        </ul>
      </small>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p data-bind="html: Content"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12 text-right">
      <button type="submit" class="btn btn-default" data-bind="events: { click: backToBlog }">Back to Blog</button>
    </div>
  </div>
</div>