<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chili Fun Factory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="css/bootswatch.min.css" media="screen">
  <link rel="stylesheet" href="css/kendo/kendo.common.min.css" media="screen">
  <link rel="stylesheet" href="css/kendo/kendo.bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="css/chili.css" media="screen">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <script>
    var app=app||{};
  </script>
</head>
<body>
<script id="layout-template" type="text/x-kendo-template">
  <div class="subPage" style="margin-top: -1em !important; padding-top: 1em;">
    <div id="navigation-layout"></div>
  </div>
  <div id="gallery-layout"></div>
  <a id="top"></a>
  <div class="container">
    <div id="main-layout"></div>
    <div class="row">

    </div>
  </div>
</script>
<!-- end layout -->
<div id="main" style="height: 100%;">
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>
          &copy;2015 Chili Fun Factory
        </p>

        <p>
          <a href="mailto:charles.catron@gmail.com">Chuck Catron</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled">
          <li class="pull-right"><a href="#top">Back to top</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script id="content" type="text/x-kendo-template">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12" id="contentData">
        <div id="titleZone" data-bind="value: Title">
        </div>
        <div id="contentZone" data-bind="value: Content">
        </div>
      </div>
    </div>
  </div>
</script>
<script src="scripts/lib/jquery.min.js"></script>
<script src="scripts/lib/kendo.all.min.js"></script>
<script src="https://bs-static.cdn.telerik.com/1.2.8/everlive.all.min.js"></script>

<!--<script src="scripts/lib/reqwest.min.js"></script>
<script src="scripts/lib/rsvp.min.js"></script>
<script src="scripts/lib/underscore.min.js"></script>
<script src="scripts/lib/everlive.all.min.js"></script>
<script src="scripts/lib/kendo.data.everlive.min.js"></script>  -->

<script src="scripts/lib/bootstrap.min.js"></script>

<script src="scripts/models/content.js"></script>
<!--<script src="js/models/carousel.js"></script>-->
<script src="scripts/models/navigation.js"></script>
<script src="scripts/models/common.js"></script>
<script src="scripts/models/contact.js"></script>
<script src="scripts/models/user.js"></script>
<script src="scripts/models/blog.js"></script>

<script src="scripts/main.js"></script>

</body>
</html>
